{
    "cSpell.words": [
        "adicionales",
        "BOLETA",
        "configuracion",
        "cuid",
        "kardex",
        "MERCADOPAGO",
        "pkey",
        "PLIN",
        "YAPE"
    ]
}